# dougs-things

./: .project  pom.xml
arquillian/: .classpath  .project  pom.xml
arquillian/src/main/java/com/arquillian/test/: Employee.java  EmployeeRepository.java  EmployeeResource.java  Employees.java  ExampleMessageHandlerTestable.java  RegistryApplication.java
arquillian/src/main/java/com/mastertheboss/javaee7arquillian/orig/: Employee.java  EmployeeRepository.java  EmployeeResource.java  Employees.java  RegistryApplication.java
arquillian/src/main/resources/: arquillian.xml
arquillian/src/test/java/com/arquillian/test/: CrudServiceTest.java  EmployeeResourceTest.java  ExampleMDBGoodTest.java  ExampleMessageHandlerTestable.java
arquillian/src/test/java/com/arquillian/test/orig/: CrudServiceTest.java  EmployeeResourceTest.java
arquillian/src/test/resources/: beans-alternative.xml  standalone.xml
arquillian/src/test/resources/modules/org/postgres/main/: module.xml
common/: pom.xml
common/src/main/java/: Main3.java
common/src/main/java/com/common/: Animal.java  Dog.java  Lion.java  MathUtils.java  Zoo.java
common/src/main/java/com/common/linear/: Vector.java
common/src/main/java/com/common/orbital/: EllipticOrbitalElements.java  OrbitalCalculations.java  OrbitalConstants.java  OrbitalElements.java  StateVector.java
common/src/test/java/com/common/test/: MathTest.java
deeplearning/: pom.xml
deeplearning/src/main/java/com/deeplearning/: MNISTMain.java
orbit/: .project  pom.xml
orbit/src/main/java/com/math/: MathUtils.java
orbit/src/main/java/com/math/linear/: Vector.java
orbit/src/main/java/com/math/orbital/: CircularOrbitalElements.java  EllipticOrbitalElements.java  OrbitalCalculations.java  OrbitalConstants.java  OrbitalElements.java  StateVector.java
orbit/src/test/java/com/math/test/: MathTest.java
testapp/: .project  pom.xml
testcommon/: .project  pom.xml
testcommon/src/main/java/com/test/handler/: ExampleMessageHandler.java
testcommon/src/main/java/com/test/handler/impl/: ExampleMessageHandlerUntestable.java
testcommon/src/main/java/com/test/pojo/: Course.java  CourseRating.java  CourseRatingKey.java  CourseRegistration.java  Student.java
testcommon/src/main/java/entity/: InventoryCategory.java
testejb/: .project  pom.xml
testejb/src/main/java/com/sample/testejb/: NewSessionBean.java
testejb/src/main/java/com/test/ejb/: CrudService.java  ExampleMDB.java
testejb/src/main/java/com/test/ejb/impl/: CrudServiceBean.java
testejb/src/main/java/com/test/handler/impl/: ExampleMessageHandlerUntestable.java
testwar/: .project  pom.xml
testwar/src/main/java/org/testwar/: ChatService.java  Customer.java  InsertCustomerServlet.java  ReverseAjaxServlet.java
testwar/src/main/webapp/: index.html
testwar/src/main/webapp/WEB-INF/: web.xml
testwar/src/main/webapp/jsp/: Customer.jsp  Welcome.jsp
