<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sample</groupId>
    <artifactId>test</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>deeplearning</artifactId>
  
  <dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  		</dependency>
		<dependency>
   		   <groupId>org.deeplearning4j</groupId>
  	        <artifactId>deeplearning4j-core</artifactId>
            <version>0.7.2</version>
		</dependency>
		<dependency>
   		   <groupId>org.nd4j</groupId>
   		   <artifactId>nd4j-native</artifactId>
    	   <version>0.7.2</version>
		</dependency> 
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
  		  <groupId>org.slf4j</groupId>
 		   <artifactId>slf4j-log4j12</artifactId>
  		  <version>1.7.22</version>
		</dependency>
  	</dependencies>
</project>